# ModernWpf

./: Directory.Build.targets  ModernWpf.sln
ModernWpf/: ModernWpf.csproj
ModernWpf.Controls/: ModernWpf.Controls.csproj  ModernWpfUI.nuspec
ModernWpf.Controls/NavigationView/: NavigationView.cs
ModernWpf.MahApps/: ModernWpf.MahApps.csproj
ModernWpf.SampleApp/: ModernWpf.SampleApp.csproj
ModernWpf/Input/: InputHelper.cs
NavigationViewSample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NavWindow.xaml  NavWindow.xaml.cs  NavigationViewSample.csproj
WpfLibrary/: Page1.xaml  Page1.xaml.cs  WpfLibrary.csproj
WpfLibrary/Properties/: DesignTimeResources.xaml
test/ModernWpf.Test/: ModernWpf.Test.csproj
test/ModernWpfTestApp/: ModernWpfTestApp.csproj
test/TestAppUtils/: TestAppUtils.csproj
