<Project>
  <PropertyGroup>
    <Version>0.0.4</Version>
    <Authors>Yimeng Wu</Authors>
    <Product>ModernWPF UI Library</Product>
  </PropertyGroup>
    
  <PropertyGroup Condition="'$(PackageId)' != ''">
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Kinnara/ModernWpf</PackageProjectUrl>
    <PackageTags>WPF XAML UI Theme Controls Fluent Modern Metro WinUI</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)localpackages</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp' and $([MSBuild]::VersionGreaterThanOrEquals($(TargetFrameworkVersion), '6.0'))">
    <DefineConstants>$(DefineConstants);NET6_0_OR_NEWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SupportedOSPlatform)' != '' and $([MSBuild]::VersionGreaterThan($(SupportedOSPlatform), '7.0'))">
    <SupportedOSPlatform>7.0</SupportedOSPlatform>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(UseWinRT)' == 'true'">
      <Choose>
        <When Condition="$(DefineConstants.Contains('NET6_0_OR_NEWER'))" />
      </Choose>
    </When>
  </Choose>
</Project>